File: code/pymontecarlo/lib/penelope/convolg.f
C  *********************************************************************
C                       FUNCTION PULSES
C  *********************************************************************
      FUNCTION PULSES(E,V)
C
C     This function computes the pulse height spectrum that results from
C  the detection of a photon with energy E. The output value is the
C  probability of having a pulse of height V. The detector response
C  function is assumed to be Gaussian.
C
C
C     Arguments:   E ... deposited energy (eV).
C                  V ... output pulse height.
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z), INTEGER*4 (I-N)
      PARAMETER (SQR2PI=2.506628274631D0)
      COMMON/CCHANN/VL,VU
C
      SIGMA=DMAX1(0.4246609D0*FWHM(E),1.0D-6)
      TST=0.5D0*((V-E)/SIGMA)**2
      IF(TST.LT.80.0D0) THEN
        PULSES=DEXP(-TST)/(SQR2PI*SIGMA)
      ELSE
        PULSES=0.0D0
      ENDIF
      RETURN
      END

File: old/pymontecarlo/convol/convol.py
def _pulses(energy, height, fwhm):
    """
    This function computes the pulse height spectrum that results from
    the detection of a photon with specified energy. 
    
    The output value is the probability of having a pulse of the specified height. 
    The detector response function is assumed to be Gaussian.
    
    :arg energy: deposited energy
    :arg height: output pulse height
    :arg fwhm: function to calculate the full with at half maximum
    
    :return: probability of having a pulse of the specified height
    """
    sigma = max(0.4246609 * fwhm(energy), 1.0e-6)
    tst = 0.5 * ((height - energy) / sigma) ** 2
    if tst < 80.0:
        return math.exp(-tst) / (SQR2PI * sigma)
    else:
        return 0.0
